{
  "name": "Viral Script Studio",
  "short_name": "ScriptStudio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121316",
  "theme_color": "#121316",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
